MONGO_URL=mongodb+srv://shehzadmalik123sm:malik123@cluster0.ucfjb.mongodb.net/training_module_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=training_mgmnt
CLOUDINARY_API_SECRET=AzT_px_4UZOCKc1zjK-LdXRHScE
CLOUDINARY_API_KEY=369231554129559
CLOUDINARY_CLOUD_NAME=dxlctvoff